sample html code
				<div style="height:200px;overflow-y:auto;">
					<div class="row w-100 justify-content-center">
						<div class="col-2 m-2">
							<p> ا : alif </p>
						</div>
						<div class="col-2 m-2">
							<p>ب   : ba </p>
						</div>
						<div class="col-2 m-2">
							<p>ت   : ta </p>
						</div>
						<div class="col-2 m-2">
							<p>ث   : tsa </p>
						</div>
						<div class="col-2 m-2">
							<p>ج   : jim </p>
						</div>
						<div class="col-2 m-2">
							<p>ج   : ha </p>
						</div>
						<div class="col-2 m-2">
							<p>خ   : kho </p>
						</div>
						<div class="col-2 m-2">
							<p>ذ   : dzal </p>
						</div>
					</div>
				</div>
sample html code end


==== sample hurup hijaiyah ====

 ا : alif
ب   : ba
ت   : ta
ث   : tsa
ج   : jim
ج   : ha
خ   : kho
د   : dal
ذ   : dzal
ر   : ro
ز   : zay, zayy atau za
س   : sin
ش   : syin
ص   : shod
ض   : dhod
ط   : tho
ظ   : zho
ع   : ain
غ   : ghoin
ف   : fa
ق   : qof
ك   : kaf
ل   : lam
م   : mim
ن   : nun
هـ   : ha
و   : waw
ي   : ya
ء   : hamzah
لا  : la
==== sample hurup hijaiyah end ====